[tox]
envlist = py36, py37, py38, py39, py310, flake8

[travis]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:py36]
basepython = {env:HOME}/.pyenv/versions/3.6.15/bin/python

[testenv:py37]
basepython = {env:HOME}/.pyenv/versions/3.7.4/bin/python

[testenv:py38]
basepython = {env:HOME}/.pyenv/versions/3.8.7/bin/python

[testenv:py39]
basepython = {env:HOME}/.pyenv/versions/3.9.10/bin/python

[testenv:py310]
basepython = {env:HOME}/.pyenv/versions/3.10.2/bin/python

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 razator_utils tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

